4th_year/multithreading/Lab_7(FtpClient)/MainWindow.xaml

<Window x:Class="FtpClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FTP клиент" Style="{DynamicResource MainWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,1,0" BorderBrush="White" Margin="5">
            <Grid Width="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Адрес сервера" />
                <TextBox x:Name="txt_adres" Grid.Column="1" Text="ftp://ftp.cdc.gov/"/>
                <TextBlock Text="Логин" Grid.Row="1"/>
                <TextBox x:Name="txt_login" Grid.Row="1" Grid.Column="1" Text="anonymous"/>
                <TextBlock Text="Пароль" Grid.Row="2"/>
                <PasswordBox x:Name="txt_password" Grid.Row="2" Grid.Column="1" Password=""/>
                <Button x:Name="btn_connect" Content="Соединиться по FTP" Padding="10" Margin="0,10" 
                        Grid.Row="3" Grid.ColumnSpan="2" Width="180" HorizontalAlignment="Left" Click="btn_connect_Click_1" />
            </Grid>
        </Border>
        <ListView Grid.Column="1" Margin="5" x:Name="lbx_files" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Файл/папка" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Height="36" MouseLeftButtonDown="folder_Click">
                                        <Image Width="32" Height="32" Source="{Binding Type}" />
                                        <TextBlock Foreground="#DDD" Text="{Binding Name}" Margin="12,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Размер" Width="200" DisplayMemberBinding="{Binding FileSize}"/>
                        <GridViewColumn Header="Дата создания" Width="200" DisplayMemberBinding="{Binding Date}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
