bachelors/4th_year/multithreading/Lab_7(FtpClient)/Resources/WindowTemplate.xaml

<ResourceDictionary 
    x:Class="FtpClient.WindowTemplate"
    x:ClassModifier="public"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="DataButtonMinimize">F1 M 0,0 0.8,0 0.8,0.2 0.68,0.2 0.68,0.12 0.12,0.12 0.12,0.68 0.2,0.68 0.2,0.8 0,0.8 0,0 M 0.2,0.2 1,0.2 1,1 0.88,1 0.88,0.32 0.2,0.32 0.2,0.2 M 0.2,0.32 0.32,0.32 0.32,0.88 0.88,0.88 0.88,1 0.2,1 0.2,0.32</system:String>
    <system:String x:Key="DataButtonMaximize">F1 M0.88,0.3 0,0.3 0,0 1,0 1,1 0,1 0,0.3 0.12,0.3 0.12,0.88 0.88,0.88 Z</system:String>

    <Style TargetType="{x:Type Window}" x:Key="MainWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"/>
        <Setter Property="Height" Value="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"/>
        <Setter Property="Left" Value="0"/>
        <Setter Property="Top" Value="0" />
        <Setter Property="Tag" Value="FullSize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <ControlTemplate.Resources>
                        
                        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
                            <Setter Property="FontFamily" Value="Myriad Pro, Calibri, Georgia, Arial"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="ButtonPathStyle1" TargetType="{x:Type Button}">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Width" Value="12"/>
                            <Setter Property="Height" Value="12"/>
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="bg" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                                            <Grid>
                                                <Path x:Name="path" Fill="{TemplateBinding Foreground}" Data="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Fill" Margin="{TemplateBinding Padding}" />
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="path" Value="#FFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid x:Name="LayoutRoot" Background="#181818">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="1" Background="#555">
                            <AdornerDecorator>
                                <ContentPresenter></ContentPresenter>
                            </AdornerDecorator>
                        </Border>
                        <Grid x:Name="TitleGrid" MouseLeftButtonDown="title_MouseMouseLeftButtonDown">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Rectangle Fill="Transparent" StrokeThickness="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <StackPanel x:Name="TopTitle" Orientation="Horizontal" Cursor="Hand" MouseLeftButtonDown="TopTitle_MouseLeftButtonDown" ToolTip="Перейти на сайт">
                                <TextBlock x:Name="Title" Style="{DynamicResource TitleTextBlock}" Text="{TemplateBinding Title}" Margin="2,0,18,0" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                <Button x:Name="btn_minimizedWindow" Background="Transparent" Foreground="#CCC" Margin="4,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="F1 M 0,0 M 1,0 M 0,1 1,1 1,0.8 0,0.8 Z" 
                                        Click="minimizeWindow"/>
                                <Button x:Name="btn_maximizedWindow" Background="Transparent" Foreground="#CCC" Margin="4,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="{DynamicResource DataButtonMinimize}"
                                        Click="maximizedWindow"/>
                                <Button x:Name="btn_closeWindow" Background="Transparent" Foreground="#CCC" Margin="4,0,16,0" BorderThickness="0"
                                        Style="{DynamicResource ButtonPathStyle1}" Content="F1 M 17,14L 24,21L 30.9999,14.0001L 33.9999,17.0001L 27,24L 33.9999,31L 31,34L 24,27L 17,34L 14,31L 21,24L 14,17L 17,14 Z" 
                                        Click="closeWindow"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Mouse.MouseEnter" SourceName="TopTitle">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset" />
                                        <DoubleAnimation Duration="0:0:0.5" To="0" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].Offset" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Mouse.MouseLeave" SourceName="TopTitle">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[1].Offset" />
                                        <DoubleAnimation Duration="0:0:0.5" To="1" Storyboard.TargetName="Title"
                                                         Storyboard.TargetProperty="(TextBlock.Foreground).(LinearGradientBrush.GradientStops)[2].Offset" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Slider}" x:Key="Slider1">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border Height="28" BorderThickness="0,1" BorderBrush="#555">
                        <Grid x:Name="GridRoot" Background="{TemplateBinding Background}" Margin="{TemplateBinding Margin}">
                            <Track x:Name="PART_Track" Margin="10,0">
                                <Track.Thumb>
                                    <Thumb x:Name="thumb" Cursor="Hand" ToolTipService.ShowDuration="1000000" MouseMove="timeline_MouseMove">
                                        <Thumb.ToolTip>
                                            <ToolTip Content="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" Placement="Top" VerticalOffset="8" HasDropShadow="False"/>
                                        </Thumb.ToolTip>
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Width="12" Height="10" Background="{DynamicResource HighLight}" BorderBrush="#333" BorderThickness="0,1"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="LeftRB" Command="Slider.IncreaseLarge" ToolTipService.ShowDuration="1000000" MouseMove="timeline_MouseMove">
                                        <RepeatButton.ToolTip>
                                            <ToolTip Content="{Binding}" Placement="Top" VerticalOffset="8" HasDropShadow="False"/>
                                        </RepeatButton.ToolTip>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Height="10" Fill="#333" Stroke="#333" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="RightRB" Command="Slider.DecreaseLarge" MouseMove="timeline_MouseMove"
                                                          ToolTipService.ShowDuration="1000000">
                                        <RepeatButton.ToolTip>
                                            <ToolTip Content="{Binding}" Placement="Top" VerticalOffset="8" HasDropShadow="False"/>
                                        </RepeatButton.ToolTip>
                                        <RepeatButton.Style>
                                            <Style TargetType="{x:Type RepeatButton}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                            <Rectangle Height="10" Fill="#32ebfb" Stroke="#333"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </RepeatButton.Style>
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>